.root {
    padding: 10px;
}
.heading {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 18px;
}
.gridItem {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.categoryTitle {
    font-weight: 500 !important;
    font-size: 13px !important;
    line-height: 110% !important;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
}
.fullBtn {
    background: #FFC629;
    border-radius: 12px !important;
    box-shadow: none !important;
    width: 100%;
    color: #000000 !important;
    text-transform: capitalize !important;
    height: 46px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 14px !important;
}
.fullBtn:hover {
    background-color: #FFC629;
}