.root {
    padding: 2.5rem 1.5rem;
    max-width: 1080px;
    margin: 0 auto;
}

.mainContainer_hidden {
    display: none;
}

.heading {
    color: rgb(var(--venia-global-color-text));
    padding-bottom: 1rem;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.375rem;
}

.header {
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.text {
    line-height: 1.5em;
}

.orderNumber {
    composes: text;
}

.orderNumber span {
    font-weight: 600;
}

.additionalText {
    composes: text;
    margin-bottom: 1.5rem;
}

.message {
    padding: 0.5rem;
    border-left: 2px solid rgb(var(--venia-global-color-teal));
    background: rgb(var(--venia-global-color-teal-light));
    margin-bottom: 1rem;
}

.section {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.sectionTitle {
    font-size: 1rem;
    composes: header;
}

.shippingAndPaymentInfo {
    composes: section;
    display: grid;
    gap: 1rem;
}

.blockHeading {
    composes: header;
}

.address,
.sectionContent {
    display: grid;
}

.delivery {
    composes: address;
}

.itemsReview {
    display: grid;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
}

.items {
    display: grid;
    gap: 2rem;
}

.summary {
    border: 2px solid rgb(var(--venia-global-color-gray-400));
    border-radius: 0.375rem;
    padding: 1.5rem 2rem;
}

.createAccountForm {
    composes: summary;
    max-width: 512px;
    margin: 0 auto;
    display: grid;
    gap: 0.5rem;
}
.createAccountForm_hidden {
    display: none;
}

.createAccountFormRoot {
    position: static;
}

.createAccountFormRoot h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.createAccount {
    margin-top: 2rem;
    padding-left: 2rem;
    border-left: 2px solid rgb(var(--venia-global-color-teal));
    display: grid;
    gap: 0.5rem;
    width: fit-content;
}

.createAccount button {
    width: fit-content;
}

.itemsList {
    display: grid;
    padding: 1.5rem 2rem;
}

.toggleButton {
    display: grid;
    align-items: center;
    grid-template-columns: auto min-content;
    grid-gap: 0.25rem;
    font-size: var(--venia-typography-body-S-fontSize);
    max-width: fit-content;
}

@media (min-width: 640px) {
    .shippingAndPaymentInfo {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .root {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .shippingAndPaymentInfo {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .itemsReview {
        grid-template-columns: 2fr 1fr;
    }
}
