.root {
    display: grid;
    align-items: start;
    gap: 2rem;
    grid-auto-flow: row;
}

.root_disabled {
    composes: root;
    opacity: 0.6;
    pointer-events: none;
}

.col {
    display: grid;
    gap: 2rem;
    grid-auto-flow: row;
}

.block {
    display: grid;
    gap: 1rem;
    position: relative;
}

.blockHeader {
    font-size: 1.1rem;
    text-align: left;
    color: var(--am-osc-heading-color);
}

.toggleIcon {
    display: none;
}

.classic .block {
    overflow: hidden;
    --inner-gap: 1rem;
    padding: var(--inner-gap);
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);
}

.classic .blockHeader {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(var(--venia-global-color-border));
}

.modern .blockHeader {
    padding: 1rem;
    background: rgb(var(--venia-global-color-gray-100));
    display: grid;
    align-items: center;
    grid-template-columns: auto min-content;
}

.modern:not(.columns-3) .toggleIcon {
    display: block;
    height: 1.5rem;
}

.modern:not(.columns-3) .content_hidden {
    display: none;
}

@media (min-width: 1024px) {
    .columns-1 {
        max-width: 760px;
        margin: 0 auto;
    }

    .columns-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .columns-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .modern.columns-2 {
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }

    .modern.columns-2 .col:last-of-type {
        position: sticky;
        top: 5.5rem;
    }
}